﻿<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree>
	<Node Type="Composite" Name="Sequence" Deterministic="Yes">
		<Node Type="Action" Name="LAEntityPerceived" Chance="Ignored" Data1="EntityType" Data2="PerceivedPoint">
		</Node>
		<Node Type="Action" Name="LAMoveToPoint" Chance="Ignored" Data="point2">
		</Node>
		<Node Type="Action" Name="LAMoveToPoint" Chance="Ignored" Data="point3">
		</Node>
	</Node>
</BehaviorTree>