﻿<?xml version="1.0" encoding="utf-8"?>
<BehaviorTree Name="EngageEntity">
	<Node Type="Composite" Name="PriorityCondition">
		<Child>
			<Node Type="BehaviourTree" Name="Shooting"/>
			<Node Type="Condition" Name="LACheckDistance" Data1="EntityToCheckDistance" Data2="minDistance" Data3="maxDistance"/>
		</Child>
		<Child>
			<Node Type="Action" Name="LAPursue" Data="EntityToCheckDistance"/>
			<Node Type="Condition" Name="LACheckDistance" Data1="EntityToCheckDistance" Data2="maxDistance" Data3="NONE"/>
		</Child>
		<Child>
			<Node Type="Action" Name="LAEvade" Data="EntityToCheckDistance"/>
			<Node Type="Condition" Name="LACheckDistance" Data1="EntityToCheckDistance" Data2="NONE" Data3="minDistance"/>
		</Child>
	</Node>
</BehaviorTree>